伊九型潜水艦の改良改装型、伊十三型潜水艦の伊13です。妹の伊14と共に神戸で生まれたの。
そうよ...あの潜水型に準ずる、「晴嵐」を運用するための潜水空母。時代に先んじた秘めた力があったのよ。
姉妹で彩雲運送作戦「光」作戦に参加したの。でも、小笠原あたりから…記憶は…あまり覚えて…ごめんなさい。
大型潜水空母、潜特型を補完するために生まれました……伊十三型潜水艦、伊13です。
あの…私…ヒトミと………いえ…なんでも…ないの……。
提督、お呼びでしょうか？間違い…ですか？
格納庫…ですか？彩雲を……いえ、晴嵐を……あの……ぁ……。
あっ…提督、そこは…。あの……そこは晴嵐の……だから…丁寧に、お願いします…。
伊13、出撃…します。錨を…上げて。
積み荷は…大丈夫…？よし、第一潜水隊、伊13…出ます。
嫌な…予感はしてた…。
見つけて…しまった…。仕方ないです…。合戦準備…。
見つけて…しまった…。仕方ないです…。合戦準備…。
やるしか…ない…！魚雷、いい…？いく…てー！
夜…まだ…やるの…？そう…。
撃ちましょう…。発射管開け…一番、二番…よーい……てー！
やるしか…ない…！魚雷、いい…？いく…てー！
やるしか…ない…！魚雷、いい…？いく…てー！
やっ、やだ…。潜って、速く…！
やっあっ、やだ…！潜航急げ、あっ…速く…！
嫌な予感は…してた…。私…駄目かもしれない…。
嘘…きっと嘘……私が…？イヨちゃんの間違いよ、きっと……そう……。…え…？
やっあっ、やだ…！潜航急げ、あっ…速く…！
艦隊が戻りました…無事に…。ほんと良かった…良かった。
いいの…？そう…？ふぅ～…。
あぁ…これは……。いい、具合です…。
この装備は…これなら、私も…私も…！
嫌な…予感はしてた…。
すみません…あの、怪我を治してきます…。すみません…。
申し訳ないです…大きな損傷を…私…。すみません提督…すみません…。
新しい艦、ですね…。眩しい…。
提督、何を…。あっ、情報…ですね。私、お持ちします。
イヨちゃん…？非番の時もあまり、あまり羽目を外しちゃ…駄目…駄目だから、ね？提督が…提督が心配する…するから…。…き、聞いてますか…？お姉ちゃんのいう事…たまには…聞いて…ね？
大型潜水空母、潜特型を補完するために生まれました……伊十三型潜水艦、伊13です。
ヒトミと呼んで…ください。今度は…いけます。
提督、お呼びでしょうか？間違い…ですか？
だから、格納庫は…。彩雲…？ううん、晴嵐を…あの…あのね？
あっ…提督、そこは…。あの……そこは晴嵐の……だから…丁寧に、お願いします…。
提督、お呼びでしょうか…？…はい、来ました…けど。私は別に…。え？これを…？これを……わ、わた、私に？ヒトミは…喜んでいいの？そ、そう？
えっ、イヨちゃんが？そう？…うん、私も…妹は好き。一緒にいると、安心する…。でも、提督も…あ、あの…あなたのことも…好き。一緒にいると、安心します。安心…です。
伊13、出撃…します。錨を…上げて。
第一潜水隊、伊13…出撃します。よし、艦隊…続いて…下さい！
伊13、出撃…します。錨を…上げて。
嫌な…予感はしてた…。
嫌な…予感はしてた…。
今度は私が…先に見つけました…。行きましょう、合戦準備…！
やるしか…ない…！魚雷、いい…？いく…てー！
今度は私が…先に見つけました…。行きましょう、合戦準備…！
夜…まだ…やるの…？そう…。
撃ちましょう…。発射管開け…一番、二番…よーい……てー！
やるしか…ない…！魚雷、いい…？いく…てー！
やるしか…ない…！魚雷、いい…？いく…てー！
やっ、やだ…。潜って、早く…！
やっあっ、やだ…！潜航急げ、あっ…早く…！
嫌な予感は…してた…。私…駄目かもしれない…。
嘘…きっと嘘…私？イヨちゃんじゃ…。…そうなんだ。私、が……そうか、私…！
やっあっ、やだ…！潜航急げ、あっ…早く…！
艦隊が戻りました…無事に…。ほんと良かった…良かった。
いいの…？そう…？ふぅ～…。
あぁ…これは…。やだ、いい具合…。
この装備は…これなら、私も…私も…！
嫌な…予感はしてた…。
すみません…あの、怪我を治してきます…。待ってて、ください…。
申し訳ないです…大きな損傷を…私…。すみません提督…すみません…。
新しい艦、ですね…。眩しい…。
提督、何を…。あっ、情報…ですね。私、お持ちします。
ぇ…駄目、なの…？私……こんな…ところで…また…。い、嫌…だ…！
0時。はぁ…。提督、今日は私が…いい…？そう…？
マルヒト、マルマル。はい。
マルフタ、マルマル。提督…？どうしたの？
マルサン、マルマル。何か、具合が…悪いの？
マルヨン、マルマル。そう？なら…いいけど。もうすぐ…夜明け。
マルゴー、マルマル。ほら、朝日が…。一日がまた、始まるのね…。…はぁ…。
マルロク、マルマル。おはよう、ございます。朝ごはん、作ります…ね。お待ちください…。
マルナナ、マルマル。提督、朝ごはんです。え…？麦飯…？いいえ、バターライスです…。嫌…？
マルハチ、マルマル。朝ごはん、片付けもの…もうすぐ終わります。お待ち…ください…。
マルキュウ、マルマル。提督、お待たせしました…。午前の演習を、いたしましょうか…。
ヒトマル、マ…。あっ、ろーちゃん…元気？そう…良かった。対潜演習の相手、頑張って…ね。
ヒトヒト、マルマル。もうすぐ…お昼…。提督、お昼は…？おにぎりは、作ってきました…。
ヒトフタ、マルマル。…はい。ヒトミ特製の…おにぎり、です。あっ…少し…しょっぱい、ですか？
ヒトサン、マルマル。トラック…泊地…。一度行ってみたい…です。私…。
ヒトヨン、マルマル。えっ…今度提督と、ご一緒に…トラックに？嘘……ほんと、ですか？
ヒトゴー、マルマル。どうしよう、私…提督と、あのトラックに…。どうしよう…何を、着ていけば…私…。そうだ、彩雲も持って行った方がいい…かしら…。どうしよう…。
ヒトロク、マルマル。提督、夕陽が……七尾湾の夕陽も、綺麗だった…。また今度、行ってみましょう…？いい…？
ヒトナナ、マルマル。提督、陽が落ちます。艦隊を港に…戻しましょう。今日も無事で…よかった。
ヒトハチ、マルマル。夜ご飯は…あの…。えっ、間宮…？噂の…？嘘……行って…みたい。
ヒトキュウ、マルマル。ここが…間宮…。すごい…。いい匂い…。…あの重巡、なにかすごい…！
フタマル、マ…。えっ、えええ？イヨちゃん、何やってるの？の、飲みすぎ…。
フタヒト、マルマル。イヨちゃん、駄目よ…提督の前だから……もう…。…はい、もうお酒は駄目…！
フタフタ、マルマル。提督、申し訳ありません…。イヨちゃんには、私から…よく言っておきます…。巡潜甲型改二姉妹として…お詫び、申し上げます…。
フタサン、マルマル。今日も、大変お疲れ様…でした。いつか…いつか提督と、トラックに…。ヒトミ…待っています…。明日も、頑張り…ます。
イヨちゃん…？非番の時もあまり、あまり羽目を外しちゃ…駄目…駄目だから、ね？提督が…提督が心配する…するから…。…き、聞いてますか…？お姉ちゃんのいう事…たまには…聞いて…ね？
