霰は、マル2計画で建造された最後の駆逐艦…。
朝潮型シリーズの…最終艦でも…あるの…。
この後は…陽炎型だから…
霰です…んちゃ…とかは言いません…よろしく…
なぁに？
司令官…。何を…するの…？
あまり魚雷にはさわらないで。
司令官……謹賀新年です。……今年も霰、頑張りたい……と、思います。
「せっつぶーん」って、何？　……あ、節分か。……大丈夫です。鬼役は、今年も神通さんが……あ、お豆は危険なので、霰は投げません。
司令官。……ん、ちゃんと、霰も……チョコを作ってきました。……はい……あげます。
これを……霰に？ ……あむっ……おいしい。司令官……ありがとう。嬉しい……です。
司令官、春……ですね。……舞鶴の春、思い出す……。春は……好き。
司令官。三周年……です。おめでとう……ございます。霰も……うれしい……です。
梅雨……雨……雨音……。……嫌いじゃない、です。
うぅ…少し…暑い、です。もうすぐ…夏ですね…司令官…あ、なんでも…ない…です…
秋刀魚…霰も…好きです。特に…塩焼きが…いいと…思います。
あ…司令官どうした？仕事に戻ろうよ…うん…
司令官…霰たちはいつも…頼りにしてる…から…
駆逐艦霰、抜錨します。
駆逐艦霰、抜錨します。
霰の水雷戦隊…。出撃です。
んちゃ。
んちゃ。
撃ちます。
突撃…する？
砲戦より…水雷戦ですよ？
撃ちます。
いける？
あ…。
痛っ…。
ちょっと…恥ずかしい…
えっ…なに…？この拍手喝采は。霰がなにかしたの…？
痛っ…。
艦隊が…戻ってきた…。
ふぅ……ありかも…
（改のみ）ごちそうさま。
ふぅ……ありかも…
いいの…。うん、いいかも…
んちゃ。
直すよ……
たくさん…直すよ…
新しい船ができたみたい。
お手紙…。
あぁ…水が入ってきた…冷たいな…
霰です…んちゃ…とかは言いません…よろしく…
なぁに？
司令官…。何を…するの…？
あまり魚雷にはさわらないで。
司令官……謹賀新年です。……今年も霰、頑張りたい……と、思います。
「せっつぶーん」って、何？　……あ、節分か。……大丈夫です。鬼役は、今年も神通さんが……あ、お豆は危険なので、霰は投げません。
司令官。……ん、ちゃんと、霰も……チョコを作ってきました。……はい……あげます。
これを……霰に？ ……あむっ……おいしい。司令官……ありがとう。嬉しい……です。
司令官。三周年……です。おめでとう……ございます。霰も……うれしい……です。
あ…！司令官、どうした…？　仕事に戻ろうよ……うん…。
司令官…。霰たちはいつも…頼りにしてる…から…。
駆逐艦霰、抜錨します。
駆逐艦霰、抜錨します。
霰の水雷戦隊…。出撃です。
んちゃ。
んちゃ。
撃ちます。
突撃…する？
砲戦より…水雷戦ですよ？
撃ちます。
いける？
あ…！
痛っ…。
ちょっと…恥ずかしい…。
えっ…なに…？この拍手喝采は。霰がなにかしたの…？
痛っ…。
艦隊が…戻ってきた…！
ごちそうさま。
ふぅ……ありかも…。
いいの…。うん、いいかも…！
んちゃ。
直すよ……
たくさん…直すよ…
新しい船ができたみたい。
お手紙…。
あぁ…。水が入ってきた…。冷たい…な…。
司令官…やること……あの…。…いや、いいです。
