白露型駆逐艦八番艦、改白露型、山風。
浦賀生まれ……。時雨姉や涼風と同じ……。
江風たちと第二十四駆逐隊を編成した……。
加賀の護衛をしたりね、大きな戦いでも最初の方はね、随分頑張ったよ。
そしてね。大湊から柱島にね。行こうとしたの。その後はね……わからない。覚えてないの。
あたし…白露型駆逐艦……その八番艦。山風。
いいよ……。別に。
何か用？
やめてよ…放っておいて。
構わないで…。放っておいてって言ってるでしょ？やめてよ…そういうの。
めりー、くりす、ますー、わぁ～～い。………なに？
年末。師走。大掃除。……別にいいけど、なにを、すればいいの？
あけまして、おめでと……。今年も、手を繋いで、……ううん！ なんでも……ない。
寒い……なんか、寒い……！　…あの白い物は……？　雪……？　……提督。あたし、少し、寒い……。
江風。うるさいし、痛い。投げないで……。……痛い！痛いから。……痛いでしょー！？
あの！ あげる！ ……あとで、食べて、ね……？
用がないなら、放っておいて。あたしは一人が…。…っやだ、腕を掴まないで。……何、これ？…別に、あたし…。…綺麗。温かい…。……いい、の？…別に、嬉しくなんか…。
どうしたの？疲れたの？…そっか。…お茶でも、飲む？淹れよっか。…いや、あたしも飲みたいから。別に…気にしないで。待ってて。
二十四駆…抜錨。行くよ。
二十四駆…旗艦……山か…はぁ、いいや。江風、あなたがやったら？
二十四駆…抜錨。行くよ。
まあ、いいか。
まあ、いいか。
敵艦発見…。攻撃するから…用意して。
夜は潜水艦が見えないから…怖い。……でも、仕方がないか。進みますよ！
撃つよ！撃つからね！
敵艦発見…。攻撃するから…用意して。
あなたも…沈めば？
だから…っ嫌だったの！
ああっ！み、水が…！
嫌だよ！あたし、沈みたくない！嫌だからね！
あたしが…？別にいい…そういうのは。…そういうのは！…あたし、いらないの。
ああっ！み、水が…！
戻って…きたよ。
別にいいよ、もったいないから。
構わないで。
いいのに。
まあ、いいか。
一応…直して…いい？
沈まないけど…ちょっと、痛い。
できた…！
見たいの？いいけど。
また、沈むの…？嫌だ…暗い海の中は嫌だ！江風…海風…助けて！嫌……だ…
放っておいて…放って…。…えっと…あの…あの…あたし…。…え！？なんでも…ない、から…なんでも…。
あたし…白露型駆逐艦……その八番艦。山風。
いいよ……。別に。
何か用？
やめてよ…放っておいて。
構わないで…。放っておいてって言ってるでしょ？やめてよ…そういうの。
めりー、くりす、ますー、わぁ～～い。………なに？
年末。師走。大掃除。……別にいいけど、なにを、すればいいの？
あけまして、おめでと……。今年も、手を繋いで、……ううん！ なんでも……ない。
寒い……なんか、寒い……！　…あの白い物は……？　雪……？　……提督。あたし、少し、寒い……。
江風。うるさいし、痛い。投げないで……。……痛い！痛いから。……痛いでしょー！？
あの！ あげる！ ……あとで、食べて、ね……？
用がないなら、放っておいて。あたしは一人が…。…っやだ、腕を掴まないで。……何、これ？…別に、あたし…。…綺麗。温かい…。……いい、の？…別に、嬉しくなんか…。
どうしたの？疲れたの？…そっか。…お茶でも、飲む？淹れよっか。…いや、あたしも飲みたいから。別に…気にしないで。待ってて。
二十四駆…抜錨。行くよ。
二十四駆…旗艦……山か…はぁ、いいや。江風、あなたがやったら？
二十四駆…抜錨。行くよ。
まあ、いいか。
まあ、いいか。
敵艦発見…。攻撃するから…用意して。
夜は潜水艦が見えないから…怖い。……でも、仕方がないか。進みますよ！
撃つよ！撃つからね！
敵艦発見…。攻撃するから…用意して。
あなたも…沈めば？
だから…っ嫌だったの！
ああっ！み、水が…！
嫌だよ！あたし、沈みたくない！嫌だからね！
あたしが…？別にいい…そういうのは。…そういうのは！…あたし、いらないの。
ああっ！み、水が…！
戻って…きたよ。
別にいいよ、もったいないから。
構わないで。
いいのに。
まあ、いいか。
一応…直して…いい？
沈まないけど…ちょっと、痛い。
できた…！
見たいの？いいけど。
また、沈むの…？嫌だ…暗い海の中は嫌だ！江風…海風…助けて！嫌……だ…
放っておいて…放って…。…えっと…あの…あの…あたし…。…え！？なんでも…ない、から…なんでも…。
あたし…白露型駆逐艦……その八番艦。山風。
手を離さないでね、帰ってくるから…！
何か用？
そんなに…構わないで。
放っておいて、構わないでって言ってるのに…。…いい、けど。
めりー、くりす、ますー、わぁ～～い。………なに？
年末。師走。大掃除。……別にいいけど、なにを、すればいいの？
あけまして、おめでと……。今年も、手を繋いで……ううん！ なんでも……ない。
寒い……なんか、寒い……！　…あの白い物は……？　雪……？　……提督。あたし、少し、寒い……。
あの！ あげる！ ……あとで、食べて、ね……？
用がないなら、放っておいて。あたしは一人が…。…っやだ、腕を掴まないで。……何、これ？…別に、あたし…。…綺麗。温かい…。……いい、の？…別に、嬉しくなんか…。
どうしたの？疲れたの？…そっか。…お茶でも、飲む？淹れよっか。…いや、あたしも飲みたいから。別に…気にしないで。待ってて。
第五戦隊所属、二十四駆、抜錨。行くよ。
二十四駆…旗艦……山か…はぁ、いいや。江風、あなたがやったら？
第五戦隊所属、二十四駆、抜錨。行くよ。
まあ、いいか。
まあ、いいか。
敵艦発見…。攻撃するから…用意して。
夜は潜水艦が見えないから…怖い。……でも、仕方がないか。進みますよ！
撃つよ！撃つからね！
敵艦発見…。攻撃するから…用意して。
あなたも…沈めば？
だから…っ嫌だったの！
ああっ！み、水が…！
嫌だよ！あたし、沈みたくない！嫌だからね！
あたしが…？別にいい…そういうのは。…そういうのは！…あたし、いらないの。
ああっ！み、水が…！
戻って…きたよ。
別にいいよ、もったいないから。
わかった、大事に…使う。
いいのに。
まあ、いいか。
一応…直して…いい？
沈まないけど…ちょっと、痛い。
できた…！
見たいの？いいけど。
また、沈むの…？嫌だ…暗い海の中は嫌だ！江風…海風…助けて！嫌……だ…
午前0時。......あたしが、今日やるの？...いいけど。提督も、変わってるのね。
マルヒトマルマル。夜。
マルフタマルマル。深夜。
マルサンマルマル。真夜中。......何？
マルヨンマルマル。...もうすぐ、朝。
マルゴーマルマル。提督、朝よ。
マルロクマルマル。みんな、起きた...。...おは、おはよう！　......っ、なに。
マルナナマルマル。朝ごはん、食べるでしょ。...はい。麦飯と、お味噌汁。あと、大根の漬物。
マルハチマルマル。片づけるから...待って。
マルキュウマルマル。何か...やるの？　何を？
ヒトマルマルマル。江風...なに？　あなた、少しうるさいわ。声、大きいから......。
ヒトヒトマルマル。お昼は、どうする？...そう。なら、持って来てる。大丈夫。
ヒトフタマルマル。お昼...はい。おにぎり。......2つでいいの？ 3つ？　...お茶は、ここ。
ヒトサンマルマル。...お腹は？　......そう！　じゃあ、午後も、始めましょうか。
ヒトヨンマル......わぁっ！　那智さん、羽黒さん......はい。あたし、心配、しないでください。
ヒト、ゴー......。...っ、海風姉？　なに、これ...差し入れ？　...あり、がと。食べます。
ヒトロクマルマル。そう、海風姉は、優しい...。すこし、好き。　...江風も。うるさいだけで、嫌いじゃ、な......。
ヒトナナマルマル。もうすぐ、夜......夜は、嫌い......。
ヒトハチマルマル。夜ご飯はどうする、の？　あたし、作っても...え？
ヒトキュウマルマル。間宮...！　前から一度来たいと思っていた...。......あの、あっ！　あり...ありがと......。
フタマルマルマル。間宮、オムライス、美味しかった。出来れば、また...行きたい...。
フタヒトマルマル。夜......。嫌だな、この時間......。
フタフタマルマル。提督、なに？　あたし、別に、こわくなんか......でも、あたたかい。提督の手。
フタサンマルマル。今日は疲れた......。また、明日ね？明日...
放っておいて…放って…。…えっと…あの…あの…あたし…。…え！？なんでも…ない、から…なんでも…。
